# soengkanel.github.io

./: .env.example  .gitignore  404.md  ACCESSING_STORE_AFTER_REGISTRATION.md  ANIMATIONS_GUIDE.md  BACKEND_TEST_FIX_GUIDE.md  BRANCH_ARCHITECTURE.md  BUSINESS_TYPE_FIX.md  CHANGELOG.md  COMPILATION_FIXES_COMPLETE.md  COMPILED_APP_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CRITICAL_FIX_MOBILE_STYLES.md  DATABASE_MIGRATION_GUIDE.md  DISCOUNT_FEATURE.md  EMENU_QR_ORDERING_SYSTEM.md  EMPLOYEE_PORTAL_DESIGN_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLYWAY_MIGRATION_GUIDE.md  FNB_PAGES_IMPLEMENTATION.md  FNB_SAMPLE_DATA_INITIALIZATION.md  Gemfile  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KITCHEN_DISPLAY_SYSTEM.md  MODAL_STANDARDS.md  NGCustomization_PermissionSet.xml  NGHR_Project_Plan_20251009.xlsx  NGINX_DJANGO_SETUP.md  ProjectTimeline.md  QUERY_MIGRATION_FIXES.md  README.md  RECRUITMENT_MODULE_SUMMARY.md  RESERVATION_SYSTEM.md  RESPONSIVE_IMPROVEMENTS.md  SETUP_GUIDELINE.md  SIDEBAR_BUSINESS_TYPE_SEPARATION.md  STORE_BRANCH_RELATIONSHIP_IMPLEMENTATION.md  TABLE_MANAGEMENT_FEATURES.md  UPDATED_MODELS.md  (+65 more)
pos-backend/: database_migration_add_business_type_to_branches.sql  fix_flyway.sql  pom.xml  repair_flyway.sql
pos-backend/src/main/java/com/ng/: PosSystemApplication.java
pos-backend/src/main/java/com/ng/config/: WebSocketConfig.java
pos-backend/src/main/java/com/ng/configrations/: AppConfig.java  CustomAuthenticationEntryPoint.java  EmailUtil.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
pos-backend/src/main/java/com/ng/controller/: AdminDashboardController.java  AuthController.java  BranchAnalyticsController.java  BranchController.java  CategoryController.java  CustomerController.java  EMenuController.java  EmployeeController.java  HomeController.java  InventoryController.java  KitchenDisplayController.java  KitchenOrderController.java  MenuItemController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  ReservationController.java  RetailProductController.java  ShiftReportController.java  StoreAnalyticsController.java  StoreController.java  SubscriptionController.java  SubscriptionPlanController.java  TableLayoutController.java  TableManagementController.java  UserController.java  VoidInvoiceController.java
pos-backend/src/main/java/com/ng/domain/: BillingCycle.java  BusinessType.java  CourseType.java  DiscountType.java  InternalCodeEnum.java  KitchenOrderStatus.java  KitchenStation.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PaymentType.java  ProductType.java  ReservationStatus.java  SpiceLevel.java  StoreStatus.java  SubscriptionStatus.java  TableStatus.java  UserRole.java  VoidReason.java
pos-backend/src/main/java/com/ng/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
pos-backend/src/main/java/com/ng/mapper/: AuthResponseMapper.java  BranchMapper.java  CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ShiftReportMapper.java  StoreMapper.java  SubscriptionMapper.java  UserMapper.java
pos-backend/src/main/java/com/ng/modal/: Branch.java  Category.java  Customer.java  IProduct.java  Inventory.java  KitchenOrder.java  KitchenOrderItem.java  MenuItem.java  Order.java  OrderItem.java  OrderItemModifier.java  PasswordResetToken.java  PaymentOrder.java  PaymentSummary.java  Product.java  Refund.java  Reservation.java  RetailProduct.java  ShiftReport.java  Store.java  StoreContact.java  Subscription.java  SubscriptionPlan.java  TableLayout.java  User.java
pos-backend/src/main/java/com/ng/repository/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  KitchenOrderRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  ProductRepository.java  RefundRepository.java  (+8 more)
pos-backend/src/main/resources/: application.yml  docker-compose.yml
pos-backend/src/main/resources/db/migration/: V10__Add_Void_Invoice_Feature.sql  V6__Create_Reservations_Table.sql  V7__Add_EMenu_QR_Code_Support.sql  V8__Add_Discount_Support.sql  V9__Add_Table_Management_Features.sql
pos-backend/src/test/java/com/ng/: PosSystemApplicationTests.java
(+1582 files in other folders)
