var websocket = null;
var host = "ws://127.0.0.1:90/echo"; 
var strConnect = "";
var strDisconnect = "";
var strDeviceConnected = "";
var reconnectInterval = 2; 
var checkInterval = null;
var deviceStatus = "";
var strDeviceStatus = "";
//status scanning
var isScanning = false;
//form
const formAction = document.getElementById('form-action');
// var btnCreateWorker = document.getElementById("btn-create-worker");

//doc type
var isPassport = false;
var isIDCard = false;
var isDriverLicense = false;
var isVisa = false;
var isWorkPermit = false;
var isOther = false;

// scanner status
var expiredDateError = document.getElementById("expired-date-error");
var scannerError = document.getElementById("scanner-error");
var connectingScanner = document.getElementById("connecting-scanner");
var connectedScanner = document.getElementById("connected-scanner");
var reconnectBtn = document.getElementById("reconnect-btn");
var rescanBtn = document.getElementById("rescan-btn");

// text extracted
var textExtractedDefault = document.getElementById("textExtractedDefault");
var textExtractedDiv = document.getElementById('textExtractedDiv');

// worker info
// var worker_name = document.getElementById("id_name");
var worker_first_name = document.getElementById("id_first_name");
var worker_last_name = document.getElementById("id_last_name");
var worker_sex = document.getElementById("id_sex");
var worker_dob = document.getElementById("id_dob");
var worker_nationality= document.getElementById("id_nationality")

//document generate
let formIdx = parseInt(document.querySelector('#id_documents-TOTAL_FORMS').value);
var docType = document.getElementById(`id_documents-${formIdx-1}-document_type`);
var docNo = document.getElementById(`id_documents-${formIdx-1}-document_number`);
var docIssueDate = document.getElementById(`id_documents-${formIdx-1}-issue_date`);
var docExpiryDate = document.getElementById(`id_documents-${formIdx-1}-expiry_date`);
var docIssueAuthority = document.getElementById(`id_documents-${formIdx-1}-issuing_authority`);
var docFile = document.getElementById(`id_documents-${formIdx-1}-document_file`);
var expiryDateLabelError = document.getElementById(`expiry-date-error-${formIdx-1}`);
var issueDateError = document.getElementById(`issues-date-error-${formIdx-1}`);
var docNoError = document.getElementById(`doc-no-error-${formIdx-1}`);
var documentImage = document.getElementById(`document-image-${formIdx-1}`);
var extractLoading = document.getElementById(`extract-loading-${formIdx-1}`);
var documentImageIcon = document.getElementById(`document-image-icon-${formIdx-1}`);

// load connection
window.onload = function(){

	// Check if it was submitted before
	// if (formAction.value === 'submited') {
	// 	//get text extracted
	// 	let textExtracted = localStorage.getItem('textExtracted');
	// 	if(textExtracted){
	// 		getContent(JSON.parse(textExtracted));
	// 	}
	// 	// get img extracted
	// 	let imgExtracted = localStorage.getItem('imgExtracted');

	// 	if(imgExtracted){
			
	// 		displayImages(JSON.parse(imgExtracted));
	// 		documentImage.style.display = "block";
    // 		documentImageIcon.style.display="none";

	// 	}

	// 	// image and file manul upload
	// 	let fileManualUplaod = localStorage.getItem('docFile');

	// 	if(fileManualUplaod){
			
	// 		var fileName = generateFileName();
	// 		// convert to base64 file
	// 		const file = base64ToFile(fileManualUplaod, fileName);

	// 		const dataTransfer = new DataTransfer();
	// 		dataTransfer.items.add(file);
	// 		docFile.files = dataTransfer.files;

	// 		// Trigger change event if needed
	// 		docFile.dispatchEvent(new Event('change'));

	// 	}
	
	// }

	//disable button save
	// btnCreateWorker.setAttribute("disabled", "disabled")

	connect();
}

window.onbeforeunload = function(event) {
	if (websocket !== null) {
		websocket.close();
		websocket = null;
	}
}

function checkWebSocketConnection() {
	if (websocket && websocket.readyState === WebSocket.OPEN) {
		clearInterval(checkInterval); 
	} else {
		retryConnection(); 
	}
}


function retryConnection() {

	setTimeout(function() {
		connect();
	}, reconnectInterval);
}

function connect(){

	try {

		if (websocket != null) {
			websocket.close();
		}
		
		websocket = new WebSocket(host);
	
		websocket.onopen = function() {

			getWebConstants();

			setDefaultSettings();

			timerId = setInterval(getDeviceStatus(), 1000);



		}

		websocket.onmessage = function(event) {
			var retmsg = event.data;
			var jsonMsg;
			
			try {
				jsonMsg = JSON.parse(retmsg);
				
				if (jsonMsg.Type == 'Reply') 
				{
					if (jsonMsg.hasOwnProperty('Commands')) 
					{
						for (var index in jsonMsg.Commands) 
						{
							processReply(jsonMsg.Commands[index]);
						}
					} else 
					{
						processReply(jsonMsg);
					}
				} else if (jsonMsg.Type == 'Notify') 
				{
					processNotify(jsonMsg);
				}
				return;
			} catch (exception) {
				// document.getElementById("msg").innerHTML = "Parse error: " + event.data;
			}
		}

		websocket.onclose = function() {

			
			if (websocket !== null) {
				
				reconnectBtn.style.display = "block";
				rescanBtn.style.display = "none";
				scannerError.classList.remove("hidden");
				connectedScanner.classList.add("hidden");
				connectingScanner.classList.add("hidden");
				if (expiredDateError) {
					expiredDateError.classList.add("hidden");
				}
				
				websocket.close();
				websocket = null;
			}

		}

		websocket.onerror = function(evt) {

			
		}

		
		
		
	} catch (exception) {

	}

}

function onConnection() {
	

	if (strDeviceStatus != "Device is connected") {

		connectingScanner.classList.remove("hidden");
		scannerError.classList.add("hidden");
		connectedScanner.classList.add("hidden");
		reconnectBtn.style.display = "none";
		rescanBtn.style.display = "block";
		
		if (websocket !== null) {
			websocket.close();
			websocket = null;
		}
		
		connect();

	} else {
		connectingScanner.classList.add("hidden");
		scannerError.classList.add("hidden");
		connectedScanner.classList.add("hidden");
		reconnectBtn.style.display = "block";
		rescanBtn.style.display = "none";
		if (websocket !== null) {
			websocket.close();
			websocket = null;
			
			//window.location.reload();
		}
	}

}

function disConnect() {
	if (websocket != null) {
		websocket.close();
		websocket = null;
	}
}

function AcquireImage() {

	var cmdAcquireImage = {
		Type: "Notify",
		Command: "Get",
		Operand: "ImageMessage",
		Param: 2
	};
	
	sendJson(cmdAcquireImage);
}


function getDeviceStatus() {
		var request = {
			Type: "Request",
			Commands: [
				{Command:"Get", Operand:"OnLineStatus"},  
				{Command:"Get", Operand:"DeviceName"},  
				{Command:"Get", Operand:"DeviceType"},   
				{Command:"Get", Operand:"DeviceSerialNo"},
				{Command:"Get", Operand:"VersionInfo"}
			]
		};
		
		sendJson(request);
}

function setDefaultSettings() {
		var request = {
			Type: "Request",
			Commands: [
				{Command:"Set", Operand:"RFID", Param:"Y"},
				{Command:"Set", Operand:"VIZ", Param:"Y"} 
			]
		};
		
		sendJson(request);
}

function getWebConstants() {
	var request = {
		Type: "Request",
		Commands: [
			{Command:"Get", Operand:"WebConstant", Param:"CardRecogSystem"},
			{Command:"Get", Operand:"WebConstant", Param:"Connect"},
			{Command:"Get", Operand:"WebConstant", Param:"Disconnect"},
			{Command:"Get", Operand:"WebConstant", Param:"Save"},
			{Command:"Get", Operand:"WebConstant", Param:"IDCANCEL"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceStatus"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceName"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceSerialno"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceNotConnected"},
			{Command:"Get", Operand:"WebConstant", Param:"DescOfWebsocketError"},
			{Command:"Get", Operand:"WebConstant", Param:"DescFailSetRFID"},
			{Command:"Get", Operand:"WebConstant", Param:"DescFailSetVIZ"},
			{Command:"Get", Operand:"WebConstant", Param:"PlaceHolderCardTextInfo"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceOffLine"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceReconnected"},
			{Command:"Get", Operand:"WebConstant", Param:"DescFailSendWebsocket"},
			{Command:"Get", Operand:"WebConstant", Param:"WebDescDeviceNotFound"},
			{Command:"Get", Operand:"WebConstant", Param:"WebDescRequireRestartSvc"},
			{Command:"Get", Operand:"WebConstant", Param:"WebDescAskForSupport"},
			{Command:"Get", Operand:"WebConstant", Param:"WebDescRequireReconnect"},
			{Command:"Get", Operand:"WebConstant", Param:"DeviceConnected"}
		]
	};
	sendJson(request);
}

function SaveSettings() {
		bCardDetectedNotification = document.getElementById("CallBack").checked || document.getElementById("CardDetect").checked;
		
		var request = {
			Type: "Request",
			Commands: [
				{Command:"Set", Operand:"VIZ", Param:checkStatusToString("RecogVIZ")},
				{Command:"Set", Operand:"RFID", Param:checkStatusToString("RecogRFID")},
				{Command:"Set", Operand:"Rejection", Param:checkStatusToString("Rejection")},
				{Command:"Set", Operand:"IfEnableCallback", Param:checkStatusToString("CallBack")},
				{Command:"Set", Operand:"IfNotifyCardDetected", Param:checkStatusToString("CardDetect")},
				{Command:"Set", Operand:"MRZOnWhiteImage", Param:checkStatusToString("MRZOnWhite")},
				{Command:"Set", Operand:"IfDetectUVDull", Param:checkStatusToString("UVDull")},
				{Command:"Set", Operand:"IfDetectFibre", Param:checkStatusToString("Fibre")},
				{Command:"Set", Operand:"IfCheckSourceType", Param:checkStatusToString("SourceType")},
				{Command:"Set", Operand:"BarCodeRecog", Param:checkStatusToString("BarCode")}
			]
		};
		
		sendJson(request);
		
		document.getElementById("settings").style.display = "none";
		document.getElementById("control").style.display = "block";
		document.getElementById("cardInfo").style.display = "block";
	}

function sendJson(jsonData) {
	try {
		if (websocket !== null) {
			websocket.send(JSON.stringify(jsonData));
		}
	} catch (exception) {
		//document.getElementById("msg").innerHTML = strDescFailSendWebsocket;
	}
}


function processReply(msgReply) {

	if (msgReply.Command == 'Get') 
	{
		if (msgReply.Succeeded == 'Y') 
		{ 
			if (msgReply.Operand == 'DeviceName') { 
			


			} else if (msgReply.Operand == 'DeviceSerialNo') {
				


			} else if (msgReply.Operand == 'OnLineStatus') {
				
				if (msgReply.Result == strDeviceConnected) {
					
					if (strDeviceConnected === "Device is connected") {

						strDeviceStatus = "Device is connected";
						deviceStatus = "connected";
						connectingScanner.classList.add("hidden");
						connectedScanner.classList.remove("hidden");
						scannerError.classList.add("hidden");
						reconnectBtn.style.display = "none";
						rescanBtn.style.display = "block";
						setTimeout(function() {
							connectedScanner.classList.add("hidden");
					
						}, 1000);
					}
					else
					{

						deviceStatus = "disconnected";
					}
					
				}
			} else if(msgReply.Operand=='VersionInfo'){
							   
				if (strDeviceConnected === "Device is connected") {

				} else {

				}					
				
			} else if (msgReply.Operand == 'DeviceType') {
				if (msgReply.Result == 'Scanner') {
					

				}
				else{

					
				}
			
				var domDevType = document.getElementById("DevType");
				for (i = 0; i < domDevType.options.length; ++i) {
					if (msgReply.Result == domDevType.options[i].value) {
						domDevType.options[i].selected = true;
					}
				}
			} else if (msgReply.Operand == 'WebConstant') {
				if (msgReply.Param == 'CardRecogSystem') {
					strTitle = msgReply.Result;
				} else if (msgReply.Param == 'Connect') {
					strConnect = msgReply.Result;
				
					// document.getElementById("connection").value = msgReply.Result;
				} else if (msgReply.Param == 'Disconnect') {
					strDisconnect = msgReply.Result;
	
					// document.getElementById("connection").value = msgReply.Result;
				} else if (msgReply.Param == 'Save') {

				
				} else if (msgReply.Param == 'IDCANCEL') {

					
				} else if (msgReply.Param == 'DeviceStatus') {
					strDeviceStatus = msgReply.Result;
				} else if (msgReply.Param == 'DeviceName') {
					strDeviceName = msgReply.Result;
					

				} else if (msgReply.Param == 'Version') {
					strVersion = msgReply.Result;

				}else if (msgReply.Param == 'DeviceSerialno') {
					strDeviceSerialno = msgReply.Result;

				} else if (msgReply.Param == 'DeviceNotConnected') {
					strDevNotConnect = msgReply.Result;
				} else if (msgReply.Param == 'DescOfWebsocketError') {
					strDescOfWebsocketError = msgReply.Result;
				} else if (msgReply.Param == 'DescFailSetRFID') {
					strDescFailSetRFID = msgReply.Result;
				} else if (msgReply.Param == 'DescFailSetVIZ') {
					strDescFailSetVIZ = msgReply.Resultl;
				} else if (msgReply.Param == 'PlaceHolderCardTextInfo') {
					strPlaceHolderCardTextInfo = msgReply.Result;
					// document.getElementById("msg").setAttribute("placeholder", strPlaceHolderCardTextInfo);
				} else if (msgReply.Param == 'DescFailSendWebsocket') {
					strDescFailSendWebsocket = msgReply.Result;
				} else if (msgReply.Param == 'DeviceOffLine') {
					strDeviceOffLine = msgReply.Result;
				} else if (msgReply.Param == 'DeviceReconnected') {
					strDeviceReconnected = msgReply.Result;
				} else if (msgReply.Param == 'WebDescDeviceNotFound') {
					strWebDescDeviceNotFound = msgReply.Result;
				} else if (msgReply.Param == 'WebDescRequireRestartSvc') {
					strWebDescRequireRestartSvc = msgReply.Result;
				} else if (msgReply.Param == 'WebDescAskForSupport') {
					strWebDescAskForSupport = msgReply.Result;
				} else if (msgReply.Param == 'WebDescRequireReconnect') {
					strWebDescRequireReconnect = msgReply.Result;
				} else if (msgReply.Param == 'DeviceConnected') {
					strDeviceConnected = msgReply.Result;
				}
			}
		}else if(msgReply.Succeeded == 'N'){
			if(msgReply.Operand == 'TakePhotoOcr'){
				

				
			}
		}
	} else if (msgReply.Command == 'Set') {
		if (msgReply.Succeeded == 'N') { 
			if (msgReply.Operand == 'RFID') {

			} else if (msgReply.Operand == 'VIZ') {
				//document.getElementById("msg").innerHTML = strDescFailSetVIZ;
			}
		}
	}
}

function processNotify(msgNotify) {

	if (msgNotify.Command == 'Display') 
	{
		if(msgNotify.Param == strAcquireImageFailed){	
			// clrTextInfo()
			// clrImages(true);					
			// document.getElementById("errorMessageKey").style.display = 'inline';
			// document.getElementById("errorMessage").innerHTML = strAcquireImageFailed;				
		}
		if(msgNotify.Param == strRecogFailed){	
			// clrTextInfo()
			// clrImages(true);					
			// document.getElementById("errorMessageKey").style.display = 'inline';
			// document.getElementById("errorMessage").innerHTML = strRecogFailed;				
		}
		if (msgNotify.Param == strDeviceOffLine) {
			// clrDeviceStatus();
			// document.getElementById('deviceStatus').innerHTML = strWebDescDeviceNotFound; 
			// document.getElementById('deviceStatus').style.color = '#f00';
		} else if (msgNotify.Param == strDeviceReconnected) {
			// getDeviceStatus();
		}
		else if(msgNotify.Param == strInitIDCardFailed){
			// document.getElementById('deviceStatus').innerHTML = strInitIDCardFailedMessage;
			// document.getElementById('deviceStatus').style.color = '#f00';
		}
	} else if (msgNotify.Command == 'Reconnect') 
	{
		// clrDeviceStatus();
		// document.getElementById('deviceStatus').innerHTML = strWebDescRequireReconnect; 
		// document.getElementById('deviceStatus').style.color = '#f00';
		disConnect();
		connect();
	} else if (msgNotify.Command == 'AskSupport') 
	{
		// clrDeviceStatus();
		// document.getElementById('deviceStatus').innerHTML = strWebDescAskForSupport; 
		// document.getElementById('deviceStatus').style.color = '#f00';
	} else if (msgNotify.Command == 'RestartService') 
	{
		/* disConnect(); */
		disConnect();
		// document.getElementById('deviceStatus').innerHTML = strWebDescRequireRestartSvc; 
		// document.getElementById('deviceStatus').style.color = '#f00';
	} else if (msgNotify.Command == 'Save') 
	{
		if (msgNotify.Operand == 'CardContentText') {
			// clrImages(false);
			isScanning = true
			getContent(msgNotify.Param)

		} else if (msgNotify.Operand == 'Images') {
			// clrImages(false);
			displayImages(msgNotify.Param); 
			
			if(isPassport){

				var docFiled = document.getElementById(`id_documents-${formIdx-1}-document_file`);
				docFiled.setAttribute('required', '');
				// generate file name
				var fileName = generateFileName();
				// convert to base64 file
				const file = base64ToFile(msgNotify.Param["White"], fileName);
				const dataTransfer = new DataTransfer();
				dataTransfer.items.add(file);
				docFiled.files = dataTransfer.files;
				// Trigger change event if needed
				docFiled.dispatchEvent(new Event('change'));
				
			}else{

				let formIdxNew = parseInt(document.querySelector('#id_documents-TOTAL_FORMS').value);

				if(formIdxNew > 1){
					
					let docFiles = document.getElementById(`id_documents-${formIdxNew-1}-document_file`);
					// generate file name
					var fileNames = generateFileName();
					// convert to base64 file
					const file = base64ToFile(msgNotify.Param["White"], fileNames);
					const dataTransfer = new DataTransfer();
					dataTransfer.items.add(file);
					docFiles.files = dataTransfer.files;
					// Trigger change event if needed
					docFiles.dispatchEvent(new Event('change'));
					
				}

			}


			
			// ocrHeadIMG = msgNotify.Param.OcrHead;
			// if(ocrHeadIMG==undefined){
			// 	ocrHeadIMG = msgNotify.Param.SidHead;
			// }
			// drawHeadIMG(ocrHeadIMG)
			
		} else if (msgNotify.Operand == 'DocInfoAllInOne') {
			isScanning = true;
			getContent(msgNotify.Param.Fields)
			// clrTextInfo()
			// clrImages(true);
			// displayCardContent(msgNotify.Param.Fields);
			displayImages(msgNotify.Param.Images);
			
		}

	} else if (msgNotify.Command == 'CardDetected'){
		// clrTextInfo()
		// clrImages(true);
	}
}

function displayImages(images) {
	//set and get lcoal storage
	// localStorage.removeItem('imgExtracted');
	// localStorage.setItem('imgExtracted', JSON.stringify(images));
	// let imgExtracted = JSON.parse(localStorage.getItem('imgExtracted'));
	
	// tryDisplayImage(imgExtracted, "White", "imageWhite");
	// tryDisplayImage(imgExtracted, "IR", "imageIR");
	// tryDisplayImage(imgExtracted, "UV", "imageUV");
	// tryDisplayImage(imgExtracted, "OcrHead", "imageOcrHead");
	// tryDisplayImage(imgExtracted, "ChipHead", "imageChipHead");
	// tryDisplayImage(imgExtracted, "SidHead", "imageChipHead");

	tryDisplayImage(images, "White", "imageWhite");
	tryDisplayImage(images, "IR", "imageIR");
	tryDisplayImage(images, "UV", "imageUV");
	tryDisplayImage(images, "OcrHead", "imageOcrHead");
	tryDisplayImage(images, "ChipHead", "imageChipHead");
	tryDisplayImage(images, "SidHead", "imageChipHead");
}

function tryDisplayImage(images, imageName, domId) {
	if (images.hasOwnProperty(imageName)) {
	
		if(isPassport){
			document.getElementById("defaultImg").style.display = "none";
			document.getElementById("imageWhite").style.display = "block";
			document.getElementById("previewImg").style.display = "block";
			document.getElementById("imageWhite").src = images["White"];
			documentImage.src = images["White"];
		}

	}
}

function getContent(text){

	// check is passport
	if(text["Passport type"]){
		isPassport = true;
		
	}else{
		isPassport = false;
	}

	//check is NID
	if(text["Document type"] == "ID"){
		isIDCard = true;
	
	}else{
		isIDCard = false;
	}


    
	// set data for passport
	if(isPassport){

		//set and get lcoal storage
		// localStorage.removeItem('textExtracted');
		// localStorage.setItem('textExtracted', JSON.stringify(text));
		// let textExtracted = JSON.parse(localStorage.getItem('textExtracted'));


		
		// text extracted
		textExtractedDefault.style.display = "none";
		textExtractedDiv.style.display = "block";
		textExtractedDiv.innerHTML = "";

		for (var key in text) {

			if(text[key] != ""){

					html = `<div class="w-full flex gap-2 text-xs">
					<div class="px-2 py-1 rounded bg-gray-100 w-1/3 flex items-center">
						<span class="font-medium">${key}</span>
					</div>
					<div class="px-2 py-1 rounded bg-gray-100 w-2/3 flex items-center">
						<span class="font-medium">${text[key]}</span>
					</div>
					</div>`;

				textExtractedDiv.innerHTML += html;

				
			}
			
		}
		
		//worker info
		// worker_name.value = text["English name"];
		worker_first_name.value = text["English first name"];
		worker_last_name.value = text["English surname"];
		worker_sex.value = text["Sex"];
		worker_dob.value = text["Date of birth"];
		worker_nationality.value = text["Issuing country code"].slice(0, -1)
		// Trigger change event if needed
		worker_dob.dispatchEvent(new Event('change'));		

		//check passport duplicated
		checkPassportDuplicate(text["The passport number from MRZ"])

		//document generate
		docType.value = "passport";
		docNo.value = text["The passport number from MRZ"];
	
		docIssueDate.value  = text["Date of issue (only PRC)"];

		docIssueAuthority.value = text["Issuing country code"];

		displayDocImage();

		var today = new Date();
		var expiryDate = new Date(text["Date of expiry"]);

		if(expiryDate < today){
			docExpiryDate.value =  text["Date of expiry"];
			if (expiredDateError) {
				expiredDateError.classList.remove("hidden");
			}
			expiryDateLabelError.innerHTML = " ( Expiry date is expired ) ";
			docExpiryDate.style.color = "red";
			docExpiryDate.style.fontWeight = "bold";
			docExpiryDate.style.border = "1px solid red";
			docExpiryDate.style.textAlign = "left";
			// btnCreateWorker.setAttribute("disabled", "disabled");
			// btnCreateWorker.classList.add("disabled");
			
		}else{
			docExpiryDate.value = text["Date of expiry"];
			expiryDateLabelError.innerHTML = "";
			if (expiredDateError) {
				expiredDateError.classList.add("hidden");
			}
			// btnCreateWorker.setAttribute("disabled", "disabled");
			// btnCreateWorker.classList.remove("disabled");
		}

		if(text["Date of issue (only PRC)"] == null){
			//check issues date
			docIssueDate.style.color = "red";
			docIssueDate.style.fontWeight = "bold";
			docIssueDate.style.border = "1px solid red";
			docIssueDate.style.textAlign = "left";
			issueDateError.innerHTML = "  ( Issues date not found in passport ) ";
		}

				

	}

	//set data for NID
	if(isIDCard){
		
		//worker info
		// worker_name.value = text["English name"];
		worker_first_name.value = text["The Family Name in English"];
		worker_last_name.value = text["The Given Name in English"];
		worker_sex.value = text["Sex"];
		worker_dob.value = text["Date of Birth"];
		worker_nationality.value = text["Country code(Nationality)"].slice(0, -1)

		//check dob is change
		if(worker_dob){
			worker_dob.addEventListener('change', updateAgeDisplay);
			updateAgeDisplay(); 
		}

		//document generate
		docType.value = "id_card";
		docNo.value = text["ID Number"];

		docExpiryDate.value = text["Date of Expiry"];
		docIssueAuthority.value = text["Country code(Issuing state)"];

		docIssueDate.value  = null

		//check issues date
		docIssueDate.style.color = "red";
		docIssueDate.style.fontWeight = "bold";
		docIssueDate.style.border = "1px solid red";
		docIssueDate.style.textAlign = "left";

		issueDateError.innerHTML = " ( Issues date not found in id card ) ";

		//check expiry date
	
		var expiryDate = new Date(text["Date of Expiry"]);

		if(expiryDate < today){

			docExpiryDate.value =null;
			docExpiryDate.style.color = "red";
			docExpiryDate.style.fontWeight = "bold";
			docExpiryDate.style.border = "1px solid red";
			docExpiryDate.style.textAlign = "left";
			expiryDateLabelError.innerHTML = " ( Expiry date is expired ) ";
			if (expiredDateError) {
				expiredDateError.classList.remove("hidden");
			}
			// btnCreateWorker.setAttribute("disabled", "disabled");
			// btnCreateWorker.classList.add("disabled");
			return;
		}else{
			docExpiryDate.value = text["Date of Expiry"];
			expiryDateLabelError.innerHTML = "";
			if (expiredDateError) {
				expiredDateError.classList.add("hidden");
			}
			// btnCreateWorker.setAttribute("disabled", "disabled");
			// btnCreateWorker.classList.remove("disabled");
		}
	}

	// check is not passport and idcard
	if(!isPassport && !isIDCard){
		extractTextFromImage();
	}

}


function base64ToFile(base64, filename) {
	 // Split the Base64 string into data and content type
	 const arr = base64.split(',');
	 const mime = arr[0].match(/:(.*?);/)[1];
	 const bstr = atob(arr[1]);
	 
	 // Convert to ArrayBuffer
	 let n = bstr.length;
	 const u8arr = new Uint8Array(n);
	 
	 while (n--) {
		 u8arr[n] = bstr.charCodeAt(n);
	 }
	 
	 // Create and return a File object
	 return new File([u8arr], filename, { type: mime });
}

function generateFileName() {
    let d = new Date();
    let dformat = `${d.getFullYear()}${d.getMonth()}${d.getDate()}${d.getHours()}${d.getMinutes()}${d.getSeconds()}${d.getMilliseconds()}`;

    return "document_" + dformat + ".png";
}
// extract text from image
function extractTextFromImage() {

	// Trigger change event if needed
	docFile?.addEventListener('change', function(event){
		const file = event.target.files[0]; 
		const formData = new FormData();
		formData.append('image', file);
		let url = window.URL.createObjectURL(file);
		//set loading
		extractLoading.style.display = "block";
		//call passport OCR API to extract data
		fetch('/zone/workers/ocr/image/', {
			method: 'POST',
			headers: {
				'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
				'X-Requested-With': 'XMLHttpRequest'
			},
			body: formData
		})
		.then(response => response.json())
		.then(data => {
			// image doc
			documentImage.src = url;
			documentImageIcon.style.display = "none";
			documentImage.style.display = "block";


			//set loading
			extractLoading.style.display = "none";

			//doc no
			docNo.value = data.data[12].toString();

			//doc type
			docType.value = data.data[25].toString().toLowerCase();


			//issue authority
			docIssueAuthority.value = data.data[4].toString();

			//issues date
			docIssueDate.value = formatToMMDDYYYY(data.data[17].toString());
			// issueDateError.innerHTML = formatToMMDDYYYY(data.data[17].toString());

			//expired date
			docExpiryDate.value = formatToMMDDYYYY(data.data[19].toString());
			// expiryDateLabelError.innerHTML = formatToMMDDYYYY(data.data[19].toString());
			//check expiry date
			var expiryDate = new Date(docExpiryDate.value);
			var today = new Date();
			if(expiryDate < today){

				docExpiryDate.value =null;
				docExpiryDate.style.color = "red";
				docExpiryDate.style.fontWeight = "bold";
				docExpiryDate.style.border = "1px solid red";
				docExpiryDate.style.textAlign = "left";
				expiryDateLabelError.innerHTML = " ( Expiry date is expired ) ";
				if (expiredDateError) {
					expiredDateError.classList.remove("hidden");
				}
				// btnCreateWorker.setAttribute("disabled", "disabled");
				// btnCreateWorker.classList.add("disabled");
				return;
			}else{
				docExpiryDate.value = text["Date of Expiry"];
				expiryDateLabelError.innerHTML = "";
				if (expiredDateError) {
					expiredDateError.classList.add("hidden");
				}
				// btnCreateWorker.setAttribute("disabled", "disabled");
				// btnCreateWorker.classList.remove("disabled");
			}

			

		})
		.catch(error => {

			//set loading
			extractLoading.style.display = "none";
		});
	});

}

// Passport Duplicate Validation
function checkPassportDuplicate(passportNumber) {

	// Check for duplicate via AJAX
	fetch('/zone/workers/check-passport-duplicate/', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json',
			'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
			'X-Requested-With': 'XMLHttpRequest'
		},
		body: JSON.stringify({
			passport_number: passportNumber,
			worker_id: document.querySelector('[name="worker_id"]') ? document.querySelector('[name="worker_id"]').value : null
		})
	})
	.then(response => response.json())
	.then(data => {

		
		if (data.exists) {
			docNo.style.color = "red";
			docNo.style.fontWeight = "bold";
			docNo.style.border = "1px solid red";
			docNo.style.textAlign = "left";
			docNoError.innerHTML = " ( Passport already exists )";
			// btnCreateWorker.setAttribute("disabled", "disabled");
			// btnCreateWorker.classList.add("disabled");

		} else {
			docNoError.innerHTML = "";
			docNo.style.color = "";
			docNo.style.fontWeight = "";
			docNo.style.border = "";
			docNo.style.textAlign = "";

			var today = new Date();
			var expiryDate = new Date(docExpiryDate.value);
			// if(expiryDate < today){
			// 	btnCreateWorker.setAttribute("disabled", "disabled");
			// 	btnCreateWorker.classList.add("disabled");
			// }else{
			// 	btnCreateWorker.removeAttribute("disabled");
			// 	btnCreateWorker.classList.remove("disabled");
			// }
			// 	btnCreateWorker.removeAttribute("disabled");
			// 	btnCreateWorker.classList.remove("disabled");


		}
	})
	.catch(error => {

	});
}

docExpiryDate.addEventListener('change', checkExpiryDate);

function checkExpiryDate(){
	var today = new Date();
	var expiryDate = new Date(docExpiryDate.value);

	if(expiryDate < today){
		
		// btnCreateWorker.setAttribute("disabled", "disabled");
		// btnCreateWorker.classList.add("disabled");
	}else{
		expiryDateLabelError.innerHTML = "";
		docExpiryDate.style.color = "";
		docExpiryDate.style.fontWeight = "";
		docExpiryDate.style.border = "";
		if (expiredDateError) {
			expiredDateError.classList.add("hidden");
		}
		// btnCreateWorker.removeAttribute("disabled");
		// btnCreateWorker.classList.remove("disabled");
	}
}

// addEventListener('DOMContentLoaded', function(){
// 	extractTextFromImage();
// });

function formatToMMDDYYYY(dateString) {

    let date = new Date(dateString);

    if (isNaN(date)) {
		splitDate = dateString.split("-");
		splitDate[0] = splitDate[0].replace(/([a-zA-Z ])/g, '1');
		let updatedDate = splitDate[0]+"-"+splitDate[1]+"-"+splitDate[2];

		date = new Date(updatedDate.toString());

    }

    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    const year = date.getFullYear();

    return `${year}-${month}-${day}`;
}

function displayDocImage(){
	docFile?.addEventListener('change', function(event){
		const file = event.target.files[0]; 
		const formData = new FormData();
		formData.append('image', file);
		let url = window.URL.createObjectURL(file);

		documentImage.src = url;
		documentImageIcon.style.display = "none";
		documentImage.style.display = "block";
	});
}

