======================================================================
EXCEL EXTRACTION REPORT - EXACT IMAGE MAPPING
======================================================================

IMAGE LOCATIONS:
----------------------------------------

Row 2:
  Column B (2): image1.png
    Matrix: 2x2
  Column K (11): image2.png
    Matrix: 2x11
  Column P (16): image4.png
    Matrix: 2x16

Row 3:
  Column B (2): image5.png
    Matrix: 3x2
  Column K (11): image6.png
    Matrix: 3x11
  Column N (14): image3.jpeg
    Matrix: 3x14

Row 4:
  Column B (2): image7.png
    Matrix: 4x2
  Column N (14): image8.jpeg
    Matrix: 4x14
  Column P (16): image9.jpeg
    Matrix: 4x16

======================================================================
SHEET SUMMARY:
----------------------------------------

Workers:
  Total rows: 4
  Total columns: 17
  Images in sheet: 9
  Image cells:
    B2 (2x2): 2x2.png
    K2 (2x11): 2x11.png
    P2 (2x16): 2x16.png
    B3 (3x2): 3x2.png
    K3 (3x11): 3x11.png
    N3 (3x14): 3x14.jpeg
    B4 (4x2): 4x2.png
    N4 (4x14): 4x14.jpeg
    P4 (4x16): 4x16.jpeg

Instructions:
  Total rows: 18
  Total columns: 6
  Images in sheet: 3
  Image cells:
    B2 (2x2): 2x2.png
    B3 (3x2): 3x2.png
    B4 (4x2): 4x2.png

Nationality Codes:
  Total rows: 22
  Total columns: 2
  Images in sheet: 3
  Image cells:
    B2 (2x2): 2x2.png
    B3 (3x2): 3x2.png
    B4 (4x2): 4x2.png

Summary:
  Total rows: 63
  Total columns: 1
  Images in sheet: 0
